[mpd]
hostname = 0.0.0.0

[audio]
mixer = software
output = lamemp3enc ! udpsink host=127.0.0.1 port=5004

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[spotify]
username = demo
password = demo
client_id = demo
client_secret = demo

[scrobbler]
enabled = false

[local]
enabled = false

[logging]
debug_file = /var/log/mopidy.log

[loglevels]
pykka = info
